server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/kit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darshanachars18@gmail.com
spring.mail.password=kgph lsko jhwd bnrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.enable=true

#twilio.AccountSID=ACf7b3b1b511317914138d9ebf6b798a54
#twilio.AuthToken=0b030bc24606cbe9867cb092744d352d
#twilio.phoneNumber=+12566458267

twilio.AccountSID=ACa20d0ee179e7fcbf1585df341f3ae390

twilio.AuthToken=30a50ccf07ab9abae8cd8a1777b75c15
twilio.phoneNumber=+12406508166